/* Import Segoe UI font to match Microsoft Teams */
/* @font-face {font-family: "Selawik"; src:url("fonts/Selawikthis.ttf")}
@font-face {font-family: "Selawik-Bold"; src:url("fonts/Selawikthibd.ttf")}*/

@font-face {font-family: "Selawik"; src:url("fonts/selawk.ttf")}
@font-face {font-family: "Selawik-Light"; src:url("fonts/selawkl.ttf")}
@font-face {font-family: "Selawik-SemiLight"; src:url("fonts/selawksl.ttf")}
@font-face {font-family: "Selawik-SemiBold"; src:url("fonts/selawksb.ttf")}
@font-face {font-family: "Selawik-Bold"; src:url("fonts/selawkb.ttf")}


/* TEAMS FONTS - The Segoe family of fonts is the primary font specified by Microsoft, Roboto is also considered acceptable. 
/* Custom Fonts are supported through CSS. In order to leverage these fonts, they must be copied into the Q-SYS Style folder*/

/* CONTROLS */

page {
  background-color: #1A1A1A;
}

textbox {
  color: #FFFFFF; 
  font-family: 'Selawik'; 
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  text-align: left;
  padding: 12px;
  border-radius: 8px;
}

led {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

led:value(1) {
  background-color: #6264A7;
  border: 1px solid #6264A7;
}

combobox {
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFFFFF; 
  font-family: 'Selawik';
  font-size: 16px;
  padding: 12px;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

listbox {
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFFFFF; 
  font-family: 'Selawik';
  font-size: 16px;
  padding: 12px;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

fader {
  background-color: #6264A7;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'Selawik';
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 12px;
}

knob {
  background-color: #6264A7;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'Selawik';
  /*color: #FFFFFF;*/
  color: #6264A7; 
  font-size: 14px;
  border-radius: 12px;
}

meter {
  background-color: rgba(255, 255, 255, 0.05);
  color: #6264A7; 
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.toggle{  
  background-color: #FF000000;
  -qsc-icon-color: #999999;
  -qsc-icon: 'toggle_off';
  -qsc-icon-font: material;
}

.toggle:value(1){  
  -qsc-icon-color: #6264A7;
  -qsc-icon: 'toggle_on';
  -qsc-icon-font: material;
}

.textboxfader {
  color: #FFFFFF; 
  background-color: #6264A7;
  border: 1px solid #6264A7;
  font-family: 'Selawik';
  font-size: 16px;
  border-radius: 8px;
  text-align: center;
}

.buttonprimary {
  background-color: rgba(16, 21, 30, 0.6);
  /*border: none;*/
  border: 0px transparent;
  font-family: 'Selawik';
  color: #10151e;
  font-size: 16px;
  border-radius: 50%;
  padding: 16px 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;  /* Controls the size of the background image */
}

.buttonprimary:value(1) {
  border: 3px solid #9f9f9f;
}

.buttonprimary:pressed {
  border: 3px solid #9f9f9f;
}

.buttonsecondary {
  background-color: rgba(125, 125, 127, 0.8);
  /*border: none;*/
  border: 0px transparent;
  font-family: 'Selawik';
  color: #10151e;
  font-size: 16px;
  border-radius: 50%;
  padding: 16px 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;  /* Controls the size of the background image */
}

.buttonsecondary:value(1) {
  border: 3px solid #9f9f9f;
}

.buttonsecondary:pressed {
  border: 3px solid #9f9f9f;
}

.transparentbackground {
  background-color: transparent;
}

.transparentbackgroundsquare {
  border-radius: 0%;
  background-color: transparent;
}

.groupboxtransparent {
  background-color: rgba(16, 21, 30, 0.7); /* Changed from 0.5 to 0.7 for 70% transparency */
  border: none;
  font-family: 'Selawik';
  color: #10151e;
  font-size: 16px;
  padding: 16px 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;  /* Controls the size of the background image */
  border-radius: 5%; /* Added rounded corners */
}

.groupbox {
  background-color: rgba(16, 21, 30, 1.0);
  border: none;
  font-family: 'Selawik';
  color: #10151e;
  font-size: 16px;
  padding: 16px 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;  /* Controls the size of the background image */
  border-radius: 5%; /* Added rounded corners */
}

.groupbox-purple {
  background-color: #40406a;
  border: none;
  font-family: 'Selawik';
  color: #ffffff;
  font-size: 16px;
  padding: 16px 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;  /* Controls the size of the background image */
  border-radius: 5%; /* Added rounded corners */
}

.groupboxcomponent {
  background-color: #333333;
  border: none;
  font-family: 'Selawik';
  color: #ffffff;
  font-size: 16px;
  padding: 16px 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;  /* Controls the size of the background image */
  border-radius: 2%; /* Added rounded corners */
}


.button-square {
  background-color: rgba(95, 99, 105, 0.5);
  border: 2px solid #9f9f9f;
  font-family: 'Selawik-Bold';
  color: #ffffff;
  font-size: 20px;
  /* padding: 16px 24px; */
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30%;  /* Controls the size of the background image */
}

.button-square:value(1) {
  border: 3px solid #9f9f9f;
  background-color: #40459f;  /*#4a50b7*/
}

.button-square:pressed {
  border: 3px solid #9f9f9f;
}

.button-square-big-icon {
  background-color: rgba(95, 99, 105, 0.5);
  border: 2px solid #9f9f9f;
  font-family: 'Selawik-Bold';
  color: #ffffff;
  font-size: 20px;
  /* padding: 16px 24px; */
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;  /* Controls the size of the background image */
}

.button-square-big-icon:value(1) {
  border: 3px solid #9f9f9f;
  background-color: #40459f;
}

.button-square-big-icon:pressed {
  border: 3px solid #9f9f9f;
}

.button-square-icon-left {
  background-color: rgba(95, 99, 105, 0.5);
  border: 2px solid #9f9f9f;
  font-family: 'Selawik-Bold';
  color: #ffffff;
  font-size: 20px;
  padding: 10px;
  text-align: right;
  background-position: 5% 50%;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: 60px 60px;  /* Controls the size of the background image */
}

.button-square-icon-left:value(1) {
  border: 3px solid #9f9f9f;
  background-color: #40459f;
}

.button-square-icon-left:pressed {
  border: 3px solid #9f9f9f;
}

.button-square-icon-right {
  background-color: rgba(95, 99, 105, 0.5);
  border: 2px solid #9f9f9f;
  font-family: 'Selawik-Bold';
  color: #ffffff;
  font-size: 20px;
  padding: 10px;
  text-align: left;
  background-position: 95% 50%;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: 60px 60px;  /* Controls the size of the background image */
}

.button-square-icon-right:value(1) {
  border: 3px solid #9f9f9f;
  background-color: #40459f;
}

.button-square-icon-right:pressed {
  border: 3px solid #9f9f9f;
}

.button-square-red {
  background-color: #e73550;
  border: none;
  font-family: 'Selawik-Bold';
  color: #ffffff;
  font-size: 20px;
  /* padding: 16px 24px; */
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30%;  /* Controls the size of the background image */
}

.button-square-red:value(1) {
  border: 4px solid #9f9f9f;
  background-color: #940000;
}

.button-square-red:pressed {
  border: 3px solid #9f9f9f;
  background-color: #940000;
}


.button-square-red-big-icon {
  background-color: #e73550;
  border: none;
  font-family: 'Selawik-Bold';
  color: #ffffff;
  font-size: 20px;
  /* padding: 16px 24px; */
  border-radius: 5px;
  background-repeat: no-repeat;
  /*background-position: center;*/
  background-size: 60%;  /* Controls the size of the background image */
}

.button-square-red-big-icon:value(1) {
  border: 4px solid #9f9f9f;
  background-color: #940000;
}

.button-square-red-big-icon:pressed {
  border: 3px solid #9f9f9f;
  background-color: #940000;
}

.button-round-red-big-icon {
  background-color: #e73550;
  border: none;
  font-family: 'Selawik-Bold';
  color: #ffffff;
  font-size: 20px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;  /* Controls the size of the background image */
}

.button-round-red-big-icon:value(1) {
  border: 4px solid #9f9f9f;
  background-color: #940000;
}

.button-round-red-big-icon:pressed {
  border: 3px solid #9f9f9f;
  background-color: #940000;
}

.button-round-purple-big-icon {
  background-color: #4f52b2;
  border: none;
  font-family: 'Selawik-Bold';
  color: #ffffff;
  font-size: 20px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;  /* Controls the size of the background image */
}

.button-round-purple-big-icon:value(1) {
  border: 4px solid #9f9f9f;
}

.button-round-purple-big-icon:pressed {
  border: 3px solid #9f9f9f;
}

.button-camera-preview {
  background-color: rgba(95, 99, 105, 0.5);
  border: none;
  font-family: 'Selawik';
  color: #10151e;
  font-size: 32px;
  border-radius: 50%;
  padding: 5px 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;  /* Controls the size of the background image */
}

.button-camera-preview:value(1) {
  border: 3px solid #9f9f9f;
}

.buttonsnapshot {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'Selawik';
  color: #FFFFFF;
  font-size: 16px;
  border-radius: 50px;
  padding: 16px 24px;
}

.buttonsnapshot:value(1) {
  background-color: rgba(98, 100, 167, 0.8);
  color: #FFFFFF;
  border: 1px solid #6264A7;
}

.buttonsnapshot:value(2) {
  background-color: #6264A7;
  color: #FFFFFF;
  border: 1px solid #6264A7;
}

.texttitlelarge {
  color: #FFFFFF; 
  font-family: 'Selawik-Bold';
  font-size: 46px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.texttitle {
  color: #FFFFFF; 
  font-family: 'Selawik-Bold';
  font-size: 38px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.texttitledisplay {
  color: #FFFFFF;
  background-color: transparent; 
  font-family: 'Selawik-Bold';
  font-size: 38px;
  border: none;
  background-color: transparent;
}

.texttitlesemibold {
  color: #FFFFFF; 
  font-family: 'Selawik-SemiBold';
  font-size: 38px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.texttitlesemilight {
  color: #FFFFFF; 
  font-family: 'Selawik-SemiLight';
  font-size: 38px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.texttitlelight {
  color: #FFFFFF; 
  font-family: 'Selawik-Light';
  font-size: 38px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textheading {
  color: #FFFFFF; 
  font-family: 'Selawik-Bold';
  font-size: 32px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textheadingdisplay {
  color: #FFFFFF;
  font-family: 'Selawik-Bold';
  font-size: 32px;
  border: none;
  background-color: transparent;
}

.textheadingsemibold {
  color: #FFFFFF; 
  font-family: 'Selawik-SemiBold';
  font-size: 32px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textheadingsemilight {
  color: #FFFFFF; 
  font-family: 'Selawik-SemiLight';
  font-size: 32px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textheadinglight {
  color: #FFFFFF; 
  font-family: 'Selawik-Light';
  font-size: 32px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textbody {
  color: #FFFFFF; 
  font-family: 'Selawik';
  font-size: 20px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textbodydisplay {
  color: #FFFFFF;
  font-family: 'Selawik';
  font-size: 20px;
  border: none;
  background-color: transparent;
}

.textbodybold {
  color: #FFFFFF; 
  font-family: 'Selawik-Bold';
  font-size: 20px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textlabel {
  color: rgba(255, 255, 255, 0.8); 
  font-family: 'Selawik';
  font-size: 26px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textlabeldisplay {
  color: rgba(255, 255, 255, 0.8); 
  font-family: 'Selawik';
  font-size: 26px;
  border: none;
  background-color: transparent;
}

.textlabelsemibold {
  color: rgba(255, 255, 255, 0.8); 
  font-family: 'Selawik-SemiBold';
  font-size: 26px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textlabelbold {
  color: rgba(255, 255, 255, 0.8); 
  font-family: 'Selawik-Bold';
  font-size: 26px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textlabelsemilight {
  color: rgba(255, 255, 255, 0.8); 
  font-family: 'Selawik-SemiLight';
  font-size: 26px;
  text-align: left;
  border: none;
  background-color: transparent;
}

.textlabeldisplaysemilight {
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent; 
  font-family: 'Selawik-SemiLight';
  font-size: 26px;
  border: none;
  background-color: transparent;
}


.justifyleft {
  text-align: left;
}

.justifycenter {
  text-align: center;
}

.justifyright {
  text-align: right;
}

/* ICONS - Updated with new icon set */

.icon-left {
  
}

.iconaddcircleoutline {
  background-image: url("icons/add-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconaddcircleoutline:value(1) {
  background-image: url("icons/add-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconadd {
  background-image: url("icons/add.svg");
  padding: 16px;
  border: transparent;
}

.iconadd:value(1) {
  background-image: url("icons/add-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconalbumsoutline {
  background-image: url("icons/albums-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconalbumsoutline:value(1) {
  background-image: url("icons/albums-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconappsoutline {
  background-image: url("icons/apps-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconappsoutline:value(1) {
  background-image: url("icons/apps-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconapps {
  background-image: url("icons/apps.svg");
  padding: 16px;
  border: transparent;
}

.iconapps:value(1) {
  background-image: url("icons/apps-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarchiveoutline {
  background-image: url("icons/archive-outline.svg");
  /* border-radius: 50%; */
  padding: 16px;
  border: transparent;
}

.iconarchiveoutline:value(1) {
  background-image: url("icons/archive-outline-purple.svg");
  /* border-radius: 50%; */
  padding: 16px;  border: transparent;
}

.iconarchive {
  background-image: url("icons/archive.svg");
  padding: 16px;
  border: transparent;
}

.iconarchive:value(1) {
  background-image: url("icons/archive-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowbackcircleoutline {
  background-image: url("icons/arrow-back-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowbackcircleoutline:value(1) {
  background-image: url("icons/arrow-back-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowback {
  background-image: url("icons/arrow-back.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowback:value(1) {
  background-image: url("icons/arrow-back-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdowncircleoutline {
  background-image: url("icons/arrow-down-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdowncircleoutline:value(1) {
  background-image: url("icons/arrow-down-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdownleftboxoutline {
  background-image: url("icons/arrow-down-left-box-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdownleftboxoutline:value(1) {
  background-image: url("icons/arrow-down-left-box-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdownrightboxoutline {
  background-image: url("icons/arrow-down-right-box-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdownrightboxoutline:value(1) {
  background-image: url("icons/arrow-down-right-box-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdown {
  background-image: url("icons/arrow-down.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdown:value(1) {
  background-image: url("icons/arrow-down-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowdown:value(1) {
  background-image: url("icons/arrow-down-purple.svg");
  padding: 16x  
}


.iconarrowforwardcircleoutline {
  background-image: url("icons/arrow-forward-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowforwardcircleoutline:value(1) {
  background-image: url("icons/arrow-forward-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowforward {
  background-image: url("icons/arrow-forward.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowforward:value(1) {
  background-image: url("icons/arrow-forward-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowredocircleoutline {
  background-image: url("icons/arrow-redo-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowredocircleoutline:value(1) {
  background-image: url("icons/arrow-redo-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowredooutline {
  background-image: url("icons/arrow-redo-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowredooutline:value(1) {
  background-image: url("icons/arrow-redo-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowundocircleoutline {
  background-image: url("icons/arrow-undo-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowundocircleoutline:value(1) {
  background-image: url("icons/arrow-undo-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowundooutline {
  background-image: url("icons/arrow-undo-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowundooutline:value(1) {
  background-image: url("icons/arrow-undo-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowupcircleoutline {
  background-image: url("icons/arrow-up-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowupcircleoutline:value(1) {
  background-image: url("icons/arrow-up-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowupleftboxoutline {
  background-image: url("icons/arrow-up-left-box-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowupleftboxoutline:value(1) {
  background-image: url("icons/arrow-up-left-box-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowuprightboxoutline {
  background-image: url("icons/arrow-up-right-box-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowuprightboxoutline:value(1) {
  background-image: url("icons/arrow-up-right-box-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowup {
  background-image: url("icons/arrow-up.svg");
  padding: 16px;
  border: transparent;
}

.iconarrowup:value(1) {
  background-image: url("icons/arrow-up-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconchevronback {
  background-image: url("icons/chevron-back.svg");
  padding: 16px;
  border: transparent;
}

.iconchevronback:value(1) {
  background-image: url("icons/chevron-back-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconchevronup {
  background-image: url("icons/chevron-up.svg");
  padding: 16px;
  border: transparent;
}

.iconchevronup:value(1) {
  background-image: url("icons/chevron-up-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconchevrondown {
  background-image: url("icons/chevron-down.svg");
  padding: 16px;
  border: transparent;
}

.iconchevrondown:value(1) {
  background-image: url("icons/chevron-down-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconchevronforward {
  background-image: url("icons/chevron-forward.svg");
  padding: 16px;
  border: transparent;
}

.iconchevronforward:value(1) {
  background-image: url("icons/chevron-forward-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconbeeroutline {
  background-image: url("icons/beer-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconbeeroutline:value(1) {
  background-image: url("icons/beer-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconbusinessoutline {
  background-image: url("icons/business-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconbusinessoutline:value(1) {
  background-image: url("icons/business-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcalendaroutline {
  background-image: url("icons/calendar-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconcalendaroutline:value(1) {
  background-image: url("icons/calendar-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcalloutline {
  background-image: url("icons/call-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconcalloutline:value(1) {
  background-image: url("icons/call-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcall {
  background-image: url("icons/call.svg");
  padding: 16px;
  border: transparent;
}

.iconcall:value(1) {
  background-image: url("icons/call-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcallhangup {
  background-image: url("icons/call-hangup.svg");
  padding: 16px;
  border: transparent;
}

.iconcallhangup:value(1) {
  background-image: url("icons/call-hangup-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcogoutline {
  background-image: url("icons/cog-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconcogoutline:value(1) {
  background-image: url("icons/cog-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcolorfilteroutline {
  background-image: url("icons/color-filter-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconcolorfilteroutline:value(1) {
  background-image: url("icons/color-filter-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcontrastoutline {
  background-image: url("icons/contrast-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconcontrastoutline:value(1) {
  background-image: url("icons/contrast-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcreateoutline {
  background-image: url("icons/create-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconcreateoutline:value(1) {
  background-image: url("icons/create-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.icondesktopoutline {
  background-image: url("icons/desktop-outline.svg");
  padding: 16px;
  border: transparent;
}

.icondesktopoutline:value(1) {
  background-image: url("icons/desktop-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.icondesktop {
  background-image: url("icons/desktop.svg");
  padding: 16px;
  border: transparent;
}

.icondesktop:value(1) {
  background-image: url("icons/desktop-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconearoutline {
  background-image: url("icons/ear-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconearoutline:value(1) {
  background-image: url("icons/ear-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconeaseloutline {
  background-image: url("icons/easel-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconeaseloutline:value(1) {
  background-image: url("icons/easel-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconeasel {
  background-image: url("icons/easel.svg");
  padding: 16px;
  border: transparent;
}

.iconeasel:value(1) {
  background-image: url("icons/easel-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconeyeoffoutline {
  background-image: url("icons/eye-off-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconeyeoffoutline:value(1) {
  background-image: url("icons/eye-off-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconeyeoutline {
  background-image: url("icons/eye-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconeyeoutline:value(1) {
  background-image: url("icons/eye-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconellipse {
  background-image: url("icons/ellipse.svg");
  padding: 16px;
  border: transparent;
}

.iconellipse:value(1) {
  background-image: url("icons/ellipse-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconellipseoutline {
  background-image: url("icons/ellipse-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconellipseoutline:value(1) {
  background-image: url("icons/ellipse-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconellipsishorizontal {
  background-image: url("icons/ellipsis-horizontal.svg");
  padding: 16px;
  border: transparent;
}

.iconellipsishorizontal:value(1) {
  background-image: url("icons/ellipsis-horizontal-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconellipsisvertical {
  background-image: url("icons/ellipsis-vertical.svg");
  padding: 16px;
  border: transparent;
}

.iconellipsisvertical:value(1) {
  background-image: url("icons/ellipsis-vertical-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconfilmoutline {
  background-image: url("icons/film-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconfilmoutline:value(1) {
  background-image: url("icons/film-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconfiltercircleoutline {
  background-image: url("icons/filter-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconfiltercircleoutline:value(1) {
  background-image: url("icons/filter-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconfilteroutline {
  background-image: url("icons/filter-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconfilteroutline:value(1) {
  background-image: url("icons/filter-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconflashoffoutline {
  background-image: url("icons/flash-off-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconflashoffoutline:value(1) {
  background-image: url("icons/flash-off-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconflashoutline {
  background-image: url("icons/flash-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconflashoutline:value(1) {
  background-image: url("icons/flash-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconflashlightoutline {
  background-image: url("icons/flashlight-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconflashlightoutline:value(1) {
  background-image: url("icons/flashlight-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconfolderopenoutline {
  background-image: url("icons/folder-open-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconfolderopenoutline:value(1) {
  background-image: url("icons/folder-open-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconhandleftoutline {
  background-image: url("icons/hand-left-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconhandleftoutline:value(1) {
  background-image: url("icons/hand-left-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconhandrightoutline {
  background-image: url("icons/hand-right-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconhandrightoutline:value(1) {
  background-image: url("icons/hand-right-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconhelpcircleoutline {
  background-image: url("icons/help-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconhelpcircleoutline:value(1) {
  background-image: url("icons/help-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconhelp {
  background-image: url("icons/help.svg");
  padding: 16px;
  border: transparent;
}

.iconhelp:value(1) {
  background-image: url("icons/help-purple.svg");
  padding: 16px;
  /*  */
}

.iconhomeoutline {
  background-image: url("icons/home-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconhomeoutline:value(1) {
  background-image: url("icons/home-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconinformationcircleoutline {
  background-image: url("icons/information-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconinformationcircleoutline:value(1) {
  background-image: url("icons/information-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconinformation {
  background-image: url("icons/information.svg");
  padding: 16px;
  border: transparent;
}

.iconinformation:value(1) {
  background-image: url("icons/information-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconkeypadoutline {
  background-image: url("icons/keypad-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconkeypadoutline:value(1) {
  background-image: url("icons/keypad-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconkeypad {
  background-image: url("icons/keypad.svg");
  padding: 16px;
  border: transparent;
}

.iconkeypad:value(1) {
  background-image: url("icons/keypad-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconlaptopoutline {
  background-image: url("icons/laptop-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconlaptopoutline:value(1) {
  background-image: url("icons/laptop-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconlayersoutline {
  background-image: url("icons/layers-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconlayersoutline:value(1) {
  background-image: url("icons/layers-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconloginoutline {
  background-image: url("icons/log-in-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconloginoutline:value(1) {
  background-image: url("icons/log-in-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconlogoutoutline {
  background-image: url("icons/log-out-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconlogoutoutline:value(1) {
  background-image: url("icons/log-out-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconmegaphoneoutline {
  background-image: url("icons/megaphone-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconmegaphoneoutline:value(1) {
  background-image: url("icons/megaphone-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconmenuoutline {
  background-image: url("icons/menu-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconmenuoutline:value(1) {
  background-image: url("icons/menu-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconmicoff {
  background-image: url("icons/mic-off.svg");
  padding: 16px;
  border: transparent;
}

.iconmicoff:value(1) {
  background-image: url("icons/mic-off-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconmic {
  background-image: url("icons/mic.svg");
  padding: 16px;
  border: transparent;
}

.iconmic:value(1) {
  background-image: url("icons/mic-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconmusicalnotesoutline {
  background-image: url("icons/musical-notes-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconmusicalnotesoutline:value(1) {
  background-image: url("icons/musical-notes-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconmusicalnotes {
  background-image: url("icons/musical-notes.svg");
  padding: 16px;
  border: transparent;
}

.iconmusicalnotes:value(1) {
  background-image: url("icons/musical-notes-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconnotificationsoffoutline {
  background-image: url("icons/notifications-off-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconnotificationsoffoutline:value(1) {
  background-image: url("icons/notifications-off-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconnotificationsoutline {
  background-image: url("icons/notifications-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconnotificationsoutline:value(1) {
  background-image: url("icons/notifications-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconpausecircleoutline {
  background-image: url("icons/pause-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconpausecircleoutline:value(1) {
  background-image: url("icons/pause-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconpiechartoutline {
  background-image: url("icons/pie-chart-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconpiechartoutline:value(1) {
  background-image: url("icons/pie-chart-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconplaybackoutline {
  background-image: url("icons/play-back-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconplaybackoutline:value(1) {
  background-image: url("icons/play-back-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconplayforwardoutline {
  background-image: url("icons/play-forward-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconplayforwardoutline:value(1) {
  background-image: url("icons/play-forward-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconplayoutline {
  background-image: url("icons/play-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconplayoutline:value(1) {
  background-image: url("icons/play-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconplayskipbackoutline {
  background-image: url("icons/play-skip-back-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconplayskipbackoutline:value(1) {
  background-image: url("icons/play-skip-back-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconplayskipforwardoutline {
  background-image: url("icons/play-skip-forward-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconplayskipforwardoutline:value(1) {
  background-image: url("icons/play-skip-forward-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconpulseoutline {
  background-image: url("icons/pulse-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconpulseoutline:value(1) {
  background-image: url("icons/pulse-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconqrcodeoutline {
  background-image: url("icons/qr-code-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconqrcodeoutline:value(1) {
  background-image: url("icons/qr-code-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconrecordingoutline {
  background-image: url("icons/recording-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconrecordingoutline:value(1) {
  background-image: url("icons/recording-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconremoveoutline {
  background-image: url("icons/remove-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconremoveoutline:value(1) {
  background-image: url("icons/remove-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconrepeatoutline {
  background-image: url("icons/repeat-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconrepeatoutline:value(1) {
  background-image: url("icons/repeat-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconrestaurantoutline {
  background-image: url("icons/restaurant-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconrestaurantoutline:value(1) {
  background-image: url("icons/restaurant-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsaveoutline {
  background-image: url("icons/save-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconsaveoutline:value(1) {
  background-image: url("icons/save-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconschooloutline {
  background-image: url("icons/school-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconschooloutline:value(1) {
  background-image: url("icons/school-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsearchcircleoutline {
  background-image: url("icons/search-circle-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconsearchcircleoutline:value(1) {
  background-image: url("icons/search-circle-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsearchcircle {
  background-image: url("icons/search-circle.svg");
  padding: 16px;
  border: transparent;
}

.iconsearchcircle:value(1) {
  background-image: url("icons/search-circle-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsearchoutline {
  background-image: url("icons/search-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconsearchoutline:value(1) {
  background-image: url("icons/search-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsearch {
  background-image: url("icons/search.svg");
  padding: 16px;
  border: transparent;
}

.iconsearch:value(1) {
  background-image: url("icons/search-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsettingsoutline {
  background-image: url("icons/settings-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconsettingsoutline:value(1) {
  background-image: url("icons/settings-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsettings {
  background-image: url("icons/settings.svg");
  padding: 16px;
  border: transparent;
}

.iconsettings:value(1) {
  background-image: url("icons/settings-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconshareoutline {
  background-image: url("icons/share-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconshareoutline:value(1) {
  background-image: url("icons/share-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconstopoutline {
  background-image: url("icons/stop-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconstopoutline:value(1) {
  background-image: url("icons/stop-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconstopwatchoutline {
  background-image: url("icons/stopwatch-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconstopwatchoutline:value(1) {
  background-image: url("icons/stopwatch-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsunnyoutline {
  background-image: url("icons/sunny-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconsunnyoutline:value(1) {
  background-image: url("icons/sunny-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconsunny {
  background-image: url("icons/sunny.svg");
  padding: 16px;
  border: transparent;
}

.iconsunny:value(1) {
  background-image: url("icons/sunny-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconthermometeroutline {
  background-image: url("icons/thermometer-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconthermometeroutline:value(1) {
  background-image: url("icons/thermometer-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconthumbsdownoutline {
  background-image: url("icons/thumbs-down-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconthumbsdownoutline:value(1) {
  background-image: url("icons/thumbs-down-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconthumbsupoutline {
  background-image: url("icons/thumbs-up-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconthumbsupoutline:value(1) {
  background-image: url("icons/thumbs-up-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.icontvoutline {
  background-image: url("icons/tv-outline.svg");
  padding: 16px;
  border: transparent;
}

.icontvoutline:value(1) {
  background-image: url("icons/tv-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.icontv {
  background-image: url("icons/tv.svg");
  padding: 16px;
  border: transparent;
}

.icontv:value(1) {
  background-image: url("icons/tv-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconunlinkoutline {
  background-image: url("icons/unlink-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconunlinkoutline:value(1) {
  background-image: url("icons/unlink-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconverticalline {
  background-image: url("icons/vertical-line.svg");
  padding: 0px;
  border: transparent;
}

.iconvideocam {
  background-image: url("icons/videocam.svg");
  padding: 16px;
  border: transparent;
}

.iconvideocam:value(1) {
  background-image: url("icons/videocam-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvideocamoffoutline {
  background-image: url("icons/videocam-off-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconvideocamoffoutline:value(1) {
  background-image: url("icons/videocam-off-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvideocamoff {
  background-image: url("icons/videocam-off.svg");
  padding: 16px;
  border: transparent;
}

.iconvideocamoff:value(1) {
  background-image: url("icons/videocam-off-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvideocamoutline {
  background-image: url("icons/videocam-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconvideocamoutline:value(1) {
  background-image: url("icons/videocam-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumehigh {
  background-image: url("icons/volume-high.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumehigh:value(1) {
  background-image: url("icons/volume-high-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumehighoutline {
  background-image: url("icons/volume-high-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumehighoutline:value(1) {
  background-image: url("icons/volume-high-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumelow {
  background-image: url("icons/volume-low.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumelow:value(1) {
  background-image: url("icons/volume-low-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumelowoutline {
  background-image: url("icons/volume-low-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumelowoutline:value(1) {
  background-image: url("icons/volume-low-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumemedium {
  background-image: url("icons/volume-medium.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumemedium:value(1) {
  background-image: url("icons/volume-medium-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumemediumoutline {
  background-image: url("icons/volume-medium-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumemediumoutline:value(1) {
  background-image: url("icons/volume-medium-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumemute {
  background-image: url("icons/volume-mute.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumemute:value(1) {
  background-image: url("icons/volume-mute-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumemuteoutline {
  background-image: url("icons/volume-mute-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumemuteoutline:value(1) {
  background-image: url("icons/volume-mute-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumeoff {
  background-image: url("icons/volume-off.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumeoff:value(1) {
  background-image: url("icons/volume-off-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumeoffoutline {
  background-image: url("icons/volume-off-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconvolumeoffoutline:value(1) {
  background-image: url("icons/volume-off-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconwarningoutline {
  background-image: url("icons/warning-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconwarningoutline:value(1) {
  background-image: url("icons/warning-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconwifioutline {
  background-image: url("icons/wifi-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconwifioutline:value(1) {
  background-image: url("icons/wifi-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconaccessibilityoutline {
  background-image: url("icons/accessibility-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconaccessibilityoutline:value(1) {
  background-image: url("icons/accessibility-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconairplaneoutline {
  background-image: url("icons/airplane-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconairplaneoutline:value(1) {
  background-image: url("icons/airplane-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconbugoutline {
  background-image: url("icons/bug-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconbugoutline:value(1) {
  background-image: url("icons/bug-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconbuildoutline {
  background-image: url("icons/build-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconbuildoutline:value(1) {
  background-image: url("icons/build-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconbulboutline {
  background-image: url("icons/bulb-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconbulboutline:value(1) {
  background-image: url("icons/bulb-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconbus {
  background-image: url("icons/bus.svg");
  padding: 16px;
  border: transparent;
}

.iconbus:value(1) {
  background-image: url("icons/bus-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconcar {
  background-image: url("icons/car.svg");
  padding: 16px;
  border: transparent;
}

.iconcar:value(1) {
  background-image: url("icons/car-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconhappyoutline {
  background-image: url("icons/happy-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconhappyoutline:value(1) {
  background-image: url("icons/happy-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconhardwarechipoutline {
  background-image: url("icons/hardware-chip-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconhardwarechipoutline:value(1) {
  background-image: url("icons/hardware-chip-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconimageoutline {
  background-image: url("icons/image-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconimageoutline:value(1) {
  background-image: url("icons/image-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconimagesoutline {
  background-image: url("icons/images-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconimagesoutline:value(1) {
  background-image: url("icons/images-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconpersonaddoutline {
  background-image: url("icons/person-add-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconpersonaddoutline:value(1) {
  background-image: url("icons/person-add-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconpersonoutline {
  background-image: url("icons/person-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconpersonoutline:value(1) {
  background-image: url("icons/person-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconpersonremoveoutline {
  background-image: url("icons/person-remove-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconpersonremoveoutline:value(1) {
  background-image: url("icons/person-remove-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconpizzaoutline {
  background-image: url("icons/pizza-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconpizzaoutline:value(1) {
  background-image: url("icons/pizza-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconpoweroutline {
  background-image: url("icons/power-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconpoweroutline:value(1) {
  background-image: url("icons/power-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconscanoutline {
  background-image: url("icons/scan-outline.svg");
  padding: 16px;
  border: transparent;
}

.iconscanoutline:value(1) {
  background-image: url("icons/scan-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.icontimeoutline {
  background-image: url("icons/time-outline.svg");
  padding: 16px;
  border: transparent;
}

.icontimeoutline:value(1) {
  background-image: url("icons/time-outline-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconzoomin {
  background-image: url("icons/zoom-in.svg");
  padding: 16px;
  border: transparent;
}

.iconzoomin:value(1) {
  background-image: url("icons/zoom-in-purple.svg");
  padding: 16px;
  border: transparent;
}

.iconzoomout {
  background-image: url("icons/zoom-out.svg");
  padding: 16px;
  border: transparent;
}

.iconzoomout:value(1) {
  background-image: url("icons/zoom-out-purple.svg");
  padding: 16px;
  border: transparent;
}